<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/name_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:windowSoftInputMode="stateHidden" />

        <TextView
            android:id="@+id/port_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <EditText
            android:id="@+id/port"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:singleLine="true"
            android:windowSoftInputMode="stateHidden" />

        <TextView
            android:id="@+id/ip_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/ip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="none"
            android:singleLine="true"
            android:windowSoftInputMode="stateHidden" />

        <include
            android:id="@+id/start_stop_buttons"
            layout="@layout/ok_cancel_buttons" />
    </LinearLayout>

</ScrollView>